.layout {
  >header {
    display        : flex;
    align-items    : center;
    justify-content: space-between;
    padding        : 16px 24px;

    >.persona-logo {
      display    : flex;
      align-items: center;
      height     : 40px;
    }
  }
}